# assessment-system

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/com/assessment/: AssessmentSystemApplication.java
src/main/java/com/assessment/config/: DatabaseConfig.java
src/main/java/com/assessment/controller/: AssessmentController.java
src/main/java/com/assessment/dto/: AssessmentStatistics.java  TrendData.java
src/main/java/com/assessment/entity/: Assessment.java
src/main/java/com/assessment/repository/: AssessmentRepository.java
src/main/java/com/assessment/service/: AssessmentService.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
